<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>KISHOR-SURFACEP</Machine>
    <WindowsUser>Kishor Bikram Oli</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>f6b5503a-a100-427f-be44-89394ba9817f</PackageIdentityName>
    <IntermediateOutputPath>c:\users\kishor bikram oli\documents\visual studio 2015\Projects\SQLiteOperations\SQLiteOperations\bld\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>528712CCAB9CDBF0527BB4AAE58514323EB5EEE214430B5E73B1D902AE3AFC01</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>f6b5503a-a100-427f-be44-89394ba9817f_1.0.0.0_x86__x003cnfqv1qf0</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>f6b5503a-a100-427f-be44-89394ba9817f_x003cnfqv1qf0!App</RegisteredUserModeAppID>
    <RegisteredPackageID>f6b5503a-a100-427f-be44-89394ba9817f</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Kishor Bikram Oli</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\kishor bikram oli\documents\visual studio 2015\Projects\SQLiteOperations\SQLiteOperations\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-08T18:25:40.798</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\kishor bikram oli\documents\visual studio 2015\Projects\SQLiteOperations\WinRuntimes\bin\x86\Debug\WinRuntimes.winmd">
      <PackagePath>WinRuntimes.winmd</PackagePath>
      <Modified>2016-05-08T18:25:28.966</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\kishor bikram oli\documents\visual studio 2015\Projects\SQLiteOperations\WinRuntimes\bin\x86\Debug\SQLiteLibrary.dll">
      <PackagePath>SQLiteLibrary.dll</PackagePath>
      <Modified>2016-05-08T17:23:25.052</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\kishor bikram oli\documents\visual studio 2015\Projects\SQLiteOperations\SQLiteOperations\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2016-05-08T18:04:07.573</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\kishor bikram oli\documents\visual studio 2015\Projects\SQLiteOperations\SQLiteOperations\images\logo.scale-100.png">
      <PackagePath>images\logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T16:17:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\kishor bikram oli\documents\visual studio 2015\Projects\SQLiteOperations\SQLiteOperations\images\smalllogo.scale-100.png">
      <PackagePath>images\smalllogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T16:17:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\kishor bikram oli\documents\visual studio 2015\Projects\SQLiteOperations\SQLiteOperations\images\splashscreen.scale-100.png">
      <PackagePath>images\splashscreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T16:17:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\kishor bikram oli\documents\visual studio 2015\Projects\SQLiteOperations\SQLiteOperations\images\storelogo.scale-100.png">
      <PackagePath>images\storelogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T16:17:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\kishor bikram oli\documents\visual studio 2015\Projects\SQLiteOperations\SQLiteOperations\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2015-07-06T16:09:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\kishor bikram oli\documents\visual studio 2015\Projects\SQLiteOperations\SQLiteOperations\js\script.js">
      <PackagePath>js\script.js</PackagePath>
      <Modified>2016-05-08T18:19:57.572</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\kishor bikram oli\documents\visual studio 2015\Projects\SQLiteOperations\SQLiteOperations\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2015-07-06T16:17:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\SQLite.WinRT81\3.12.1\Redist\Debug\x86\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
      <Modified>2016-04-13T10:38:35.692</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\kishor bikram oli\documents\visual studio 2015\Projects\SQLiteOperations\SQLiteOperations\bin\x86\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-05-08T17:56:05.050</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.17018</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.17018</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>